<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task on 05-09-24</title>
    <style>
        body{
            background-color: black;
        }
        .item-1,.item-2,.item-3,.item-4,.item-5,.item-6{
            height: 10vh;
            width: 30vw;
            border: 2px solid white;
            box-shadow: 2px 2px 10px white;
            margin: auto;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 10px;
            color: blue;
            text-align: center;font-size: xx-large;
            text-shadow: 2px 2px 20px aqua;
            animation: pulse 3s ease-out 2s 1;
            transition: all 2s;
        }
        a:visited{
            color: blue;
        }
        .item-2{
            top: 30vh;
        }
        .item-3{
            top: 60vh;
        }
        .item-4{
            top: 90vh;
        }
        .item-5{
            top: 110vh;
        }
        .item-6{
            top: 125vh;
        }
        a{
            text-decoration: none;
        }
        @keyframes pulse {
            0%{
                transform: scale(1) translateX(0vw);
            }
            50%{
                transform: scale(1.2) translateX(20vw) ;
            }
            75%{
                transform: scale(1.5) translateX(-20vw);
            }
            100%{
                transform: scale(1) translateX(0vw);
            }
        }
    </style>
</head>
<body>
    <div class="item-1">
        <a href="./pic-1.png">Task-1</a>
    </div>
    <div class="item-2">
        <a href="./pic-2.png" >Task-2</a>
    </div>
    <div class="item-3">
        <a href="./pic-3.png">Task-3</a>
    </div>
    <div class="item-4">
        <a href="./pic-4.png">Task-4</a>
    </div>
    <div class="item-5">
        <a href="./pic-5.png">Task-5</a>
    </div>
    <div class="item-6">
        <a href="./pic-6.png">Task-6</a>
    </div>
</body>
</html>